<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="background-img"></div>
    <div class="overplay"></div>
    
    <div class="panel">
        <div class="company-name">Company name</div>
        <div class="panel1">
            <div class="login">
                <label for="login">Login</label>
                <input type="text" id="login" placeholder="user email">
            </div>

            <div class="login">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="password">
            </div>

            <button type="submit" class="submit">Submit</button>
        </div>
        <p>Or</p>
        <div class="panel2">
            <a href="#">google</a>
            <a href="#">linkedin</a>
            <a href="#">Create new account</a>
        </div>
        <a href="#" class="privacy-link">Privacy policy</a>
    </div>
</body>
</html>